process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:29093

# Puertos y listeners
listeners=BROKER://0.0.0.0:9092,EXTERNAL://0.0.0.0:19092,CONTROLLER://0.0.0.0:29093
#advertised.listeners=BROKER://kafka:9092,EXTERNAL://localhost:19092
advertised.listeners=BROKER://localhost:9092,EXTERNAL://localhost:19092
listener.security.protocol.map=BROKER:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT

inter.broker.listener.name=BROKER
controller.listener.names=CONTROLLER

log.dirs=/tmp/kraft-combined-logs
